# File of configuration .env-example

# MongoDB Database Configuration
DB_CONNECTION_STRING= 
# The connection string for the MongoDB database.

# Server Port Configuration
PORT= 
# This port is used by the API REST to listen for incoming requests.